{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Iniciar servidor Go",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/server",
      "envFile": "${workspaceFolder}/server/.env",
      "args": [],
      "showLog": true
    }
  ]
}
