{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Iniciar backend",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/backend/.env",
      "args": [],
      "showLog": true
    },
    {
      "name": "Iniciar game-server",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/game-server",
      "envFile": "${workspaceFolder}/game-server/.env",
      "args": [],
      "showLog": true
    }
  ]
}
