{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Iniciar backend",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/backend/.env",
      "args": [],
      "showLog": true
    },
    {
      "name": "Iniciar gameServer",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/gameServer",
      "envFile": "${workspaceFolder}/gameServer/.env",
      "args": [],
      "showLog": true
    }
  ]
}
